snowflake_account=keboola.west-europe.azure
snowflake_warehouse=KEBOOLA_PROD
snowflake_database=KEBOOLA_288
snowflake_schema=out.c-Airtable_VSE_projekt_transformed_tables
snowflake_volunteer=out-tables-volunteers_processed
snowflake_mentor=mentors_processed
